<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      div {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      // 1-Adicione a tag h1 com o texto Exercício 5.2 - JavaScript DOM como filho da tag body;
              
        const h1Element = document.createElement('h1');
        h1Element.innerText = "Exercício 5.2 - JavaScript DOM";
        document.body.appendChild(h1Element);
     
      //2-Adicione a tag div com a classe main-content como filho da tag body;

      const mainDiv = document.createElement('div');
      mainDiv.className = 'main-content';
      document.body.appendChild(mainDiv);

      //3-Adicione a tag div com a classe center-content como filho da tag div criada no passo 2;

      const centerDiv = document.createElement('div');
      centerDiv.className = 'center-content';
      mainDiv.appendChild(centerDiv);

      //4-Adicione a tag p como filho do div criado no passo 3 e coloque algum texto;

      const paragraf = document.createElement('p');
      paragraf.innerText = 'texto';
      centerDiv.appendChild(paragraf);

      //5-Adicione a tag div com a classe left-content como filho da tag div criada no passo 2;

      const leftDiv = document.createElement('div');
      leftDiv.className = 'left-content';
      mainDiv.appendChild(leftDiv);

      //6-Adicione a tag div com a classe right-content como filho da tag div criada no passo 2;

      const rightDiv = document.createElement('div');
      rightDiv.className = 'right-content';
      mainDiv.appendChild(rightDiv);

      //7-Adicione uma imagem com src configurado para o valor https://picsum.photos/200 e classe small-image. Esse elemento deve ser filho do div criado no passo 5;

      const image = document.createElement('img');
      image.src = 'https://picsum.photos/200';
      image.className = 'small-image';
      leftDiv.appendChild(image);
  
      //8-Adicione uma lista não ordenada com os valores de 1 a 10 por extenso, ou seja, um, dois, três, ... como valores da lista. Essa lista deve ser filha do div criado no passo 6;

      let arrayNumbers = ['um', 'dois', 'três', 'quatro', 'cinco', 'seis', 'sete', 'oito', 'nove', 'dez'];
      const list = document.createElement('ul');
      rightDiv.appendChild(list);
      for (let index = 0 ; index < arrayNumbers.length ; index += 1) {
        const numbersList = document.createElement('li');
        numbersList.innerText = arrayNumbers[index];
        list.appendChild(numbersList);
      }

      //9-Adicione 3 tags h3, todas sendo filhas do div criado no passo 2.
      
      let arrayH3 = ['texto1','texto2','texto3'];
      for (let index = 0 ; index < arrayH3.length ; index += 1) {
        const h3Element = document.createElement('h3');
        h3Element.innerText = arrayH3[index];
        mainDiv.appendChild(h3Element);
      }
      
    </script>
  </body>
</html>